# testparent

./: pom.xml
testapi/: pom.xml
testapi/src/main/java/com/annotation/: OperationLog.java
testapi/src/main/java/com/config/: ResultVO.java
testapi/src/main/java/com/pojo/: User.java
testapi/src/main/java/com/vo/: UserVO.java
testconsumer/: pom.xml
testconsumer/src/main/java/com/: ConsumerApplication.java
testconsumer/src/main/java/com/config/: RestTemplateBean.java
testconsumer/src/main/java/com/controller/: ConsumerControllerUser.java
testprovider/: pom.xml
testprovider/src/main/java/com/: ProviderApplication.java
testprovider/src/main/java/com/aspect/: LogAspect.java
testprovider/src/main/java/com/config/: CorsConfig.java
testprovider/src/main/java/com/controller/: UserController.java
testprovider/src/main/java/com/filter/: TokenFilter.java
testprovider/src/main/java/com/mapper/: UserMapper.java
testprovider/src/main/java/com/service/: UserService.java
testprovider/src/main/java/com/service/impl/: UserServiceImpl.java
